#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=test_02
sonar.projectName=test_02

sonar.sources=/var/lib/jenkins/workspace/multi_branch_demo_01_develop/properties
#sonar.login=sqp_848e092b48c3460df878c073a8b8dc7a4eb05d25
sonar.token=sqp_293beeee09048bf228799ea36209901a06c3d62d
sonar.verbose=true
#sonar.python.xunit.reportPath=/home/nik/Desktop/k8s/python/python/sonar/python_report/sample_04/result.xml
#sonar.python.coverage.reportPath=/home/nik/Desktop/k8s/python/python/sonar/python_report/sample_04/coverage.xml
#sonar.inclusions=/home/nik/Desktop/k8s/python/python/sonar/sample_03/tornado_app.py

sonar.jacoco.reportPath=target/site/jacoco/test.exec
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.language=java
#sonar.python.version=3.9
#sonar.projectVersion=1.0
sonar.core.codeCoveragePlugin=cobertura
sonar.qualitygate.wait=true
#sonar.tests=/home/nik/Desktop/k8s/python/python/sonar/sample_04
#sonar.test.inclusions=tests/*.py, src/*.py

